<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ol7-XL-yaF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="Qv8-NR-7ev">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RN4-py-8ab" customClass="PSRecipeListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSZ-RX-bAB"/>
                        <viewControllerLayoutGuide type="bottom" id="HiB-iB-3a3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lax-yj-pWm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for Recipes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAX-JX-BGM">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sgv-ea-AnR">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Recipe List Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recipe List Cell" id="CXe-F0-78j" customClass="PSRecipesListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXe-F0-78j" id="nfB-BN-koh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nm-vq-qOE">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8nm-vq-qOE" firstAttribute="centerY" secondItem="nfB-BN-koh" secondAttribute="centerY" id="5Yx-gB-WDj"/>
                                                <constraint firstItem="8nm-vq-qOE" firstAttribute="leading" secondItem="nfB-BN-koh" secondAttribute="leadingMargin" id="SmQ-Vg-Xq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeNameLabel" destination="8nm-vq-qOE" id="G4u-bD-Xa6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PAX-JX-BGM" secondAttribute="trailing" id="1X6-RC-urY"/>
                            <constraint firstItem="sgv-ea-AnR" firstAttribute="top" secondItem="PAX-JX-BGM" secondAttribute="bottom" constant="8" symbolic="YES" id="8jT-xE-zif"/>
                            <constraint firstItem="HiB-iB-3a3" firstAttribute="top" secondItem="sgv-ea-AnR" secondAttribute="bottom" id="MGK-d6-syB"/>
                            <constraint firstItem="PAX-JX-BGM" firstAttribute="leading" secondItem="Lax-yj-pWm" secondAttribute="leading" constant="20" symbolic="YES" id="aPa-K4-DDC"/>
                            <constraint firstItem="PAX-JX-BGM" firstAttribute="top" secondItem="xSZ-RX-bAB" secondAttribute="bottom" constant="8" symbolic="YES" id="cQS-YG-nNq"/>
                            <constraint firstItem="sgv-ea-AnR" firstAttribute="width" secondItem="Lax-yj-pWm" secondAttribute="width" id="hWT-u4-UUg"/>
                            <constraint firstItem="sgv-ea-AnR" firstAttribute="leading" secondItem="Lax-yj-pWm" secondAttribute="leading" id="wOO-dC-BCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="V3S-UD-eGm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fKx-Zg-FAg">
                            <connections>
                                <segue destination="WTi-nT-Fxd" kind="show" id="LSw-OA-9yQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="PAX-JX-BGM" id="BiI-tz-z0t"/>
                        <outlet property="tableView" destination="sgv-ea-AnR" id="iGN-Ou-jKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xba-uc-ilr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="1160"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="o3S-En-D8W">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WTi-nT-Fxd" customClass="PSAddRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SnR-aB-dzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="IwN-QQ-26b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9c-RW-cdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unt-je-Wtn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Text Field Cell" id="qVh-ir-y5p" customClass="PSTextFieldTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVh-ir-y5p" id="FfO-0m-1Le">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgP-MY-fn3">
                                                    <rect key="frame" x="58" y="7" width="534" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URl-sy-a10">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NgP-MY-fn3" firstAttribute="leading" secondItem="URl-sy-a10" secondAttribute="trailing" constant="8" symbolic="YES" id="6hh-SS-HCX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NgP-MY-fn3" secondAttribute="trailing" id="A0Q-WH-1VS"/>
                                                <constraint firstItem="URl-sy-a10" firstAttribute="leading" secondItem="FfO-0m-1Le" secondAttribute="leadingMargin" id="MMl-68-YlD"/>
                                                <constraint firstItem="URl-sy-a10" firstAttribute="centerY" secondItem="FfO-0m-1Le" secondAttribute="centerY" id="TIR-6B-XT4"/>
                                                <constraint firstItem="NgP-MY-fn3" firstAttribute="centerY" secondItem="FfO-0m-1Le" secondAttribute="centerY" id="se1-ep-BCA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="URl-sy-a10" id="aeH-9c-4DK"/>
                                            <outlet property="textField" destination="NgP-MY-fn3" id="cnv-rG-55V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Add Row Cell" id="ypi-8s-cYr" customClass="PSAddRowTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypi-8s-cYr" id="MgK-Pp-gmD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-qD-aJD">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-Za-MI5">
                                                    <rect key="frame" x="570" y="11" width="22" height="22"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljf-qD-aJD" firstAttribute="leading" secondItem="MgK-Pp-gmD" secondAttribute="leadingMargin" id="Bgb-9F-KO4"/>
                                                <constraint firstItem="dTy-Za-MI5" firstAttribute="centerY" secondItem="MgK-Pp-gmD" secondAttribute="centerY" id="Nst-7k-Kqr"/>
                                                <constraint firstItem="ljf-qD-aJD" firstAttribute="centerY" secondItem="MgK-Pp-gmD" secondAttribute="centerY" id="gDA-TG-tG1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dTy-Za-MI5" secondAttribute="trailing" id="wGo-gE-lPH"/>
                                                <constraint firstItem="ljf-qD-aJD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dTy-Za-MI5" secondAttribute="leading" constant="8" symbolic="YES" id="wXM-JK-yyE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="dTy-Za-MI5" id="P2A-rh-lL8"/>
                                            <outlet property="label" destination="ljf-qD-aJD" id="9Kz-Bc-z0i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Images Cell" id="9Zl-Fv-iWg">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Zl-Fv-iWg" id="tFI-RC-1G8">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-Ui-TBo">
                                                    <rect key="frame" x="8" y="11" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="unt-je-Wtn" firstAttribute="width" secondItem="l9c-RW-cdm" secondAttribute="width" id="8Bh-JC-r55"/>
                            <constraint firstItem="unt-je-Wtn" firstAttribute="leading" secondItem="l9c-RW-cdm" secondAttribute="leading" id="E1R-Ro-jmB"/>
                            <constraint firstItem="unt-je-Wtn" firstAttribute="top" secondItem="SnR-aB-dzJ" secondAttribute="bottom" id="U1M-nr-ZRi"/>
                            <constraint firstItem="IwN-QQ-26b" firstAttribute="top" secondItem="unt-je-Wtn" secondAttribute="bottom" id="X72-Vc-d8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Recipe" id="8f6-TB-7Md">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Uf1-HS-FQ6">
                            <connections>
                                <segue destination="iNi-Ez-oCj" kind="unwind" identifier="unwindFromAddRecipeToRecipeList" unwindAction="unwindToRecipeListViewController:" id="aXt-Kw-v7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="unt-je-Wtn" id="PYw-Ap-2q8"/>
                        <segue destination="DfY-uD-pal" kind="show" identifier="AddRecipeToImagesSegue" id="DIo-Pt-bVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHt-lB-lNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iNi-Ez-oCj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1623" y="1160"/>
        </scene>
        <!--Images-->
        <scene sceneID="Enb-Xp-3tc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DfY-uD-pal" customClass="PSImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fu-gj-1ns"/>
                        <viewControllerLayoutGuide type="bottom" id="ulK-EG-EUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rer-SD-N8H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F01-Ld-qe5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image Cell" rowHeight="216" id="qR2-i6-YaY" customClass="PSImageTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qR2-i6-YaY" id="vLf-lB-3SJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IwA-LP-ZVG">
                                                    <rect key="frame" x="60" y="8" width="480" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="2hp-Qi-aV7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IwA-LP-ZVG" firstAttribute="centerX" secondItem="vLf-lB-3SJ" secondAttribute="centerX" id="Iaf-o4-jNv"/>
                                                <constraint firstItem="IwA-LP-ZVG" firstAttribute="width" secondItem="vLf-lB-3SJ" secondAttribute="width" multiplier="0.8" id="RCk-Ys-V9n"/>
                                                <constraint firstItem="IwA-LP-ZVG" firstAttribute="top" secondItem="vLf-lB-3SJ" secondAttribute="top" constant="8" id="S5X-ed-yqW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IwA-LP-ZVG" secondAttribute="bottom" priority="999" constant="8" id="xp1-7H-KHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="IwA-LP-ZVG" id="8HF-yV-3Au"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F01-Ld-qe5" firstAttribute="top" secondItem="0Fu-gj-1ns" secondAttribute="bottom" id="3vv-yY-RL1"/>
                            <constraint firstItem="ulK-EG-EUk" firstAttribute="top" secondItem="F01-Ld-qe5" secondAttribute="bottom" id="6DB-vH-QvL"/>
                            <constraint firstItem="F01-Ld-qe5" firstAttribute="width" secondItem="rer-SD-N8H" secondAttribute="width" id="MUV-lf-28D"/>
                            <constraint firstItem="F01-Ld-qe5" firstAttribute="leading" secondItem="rer-SD-N8H" secondAttribute="leading" id="QUD-GK-2Ws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="z0e-xC-gh8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nDT-9G-GCR">
                            <connections>
                                <action selector="addImageTapped:" destination="DfY-uD-pal" id="ptI-wv-HOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="nDT-9G-GCR" id="U2x-eA-8ua"/>
                        <outlet property="tableView" destination="F01-Ld-qe5" id="AJJ-Nn-AIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYC-kB-8Kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="1160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Byl-NP-nuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ol7-XL-yaF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ob-en-DaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RN4-py-8ab" kind="relationship" relationship="rootViewController" id="NFU-jn-oQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGm-SL-9mW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1160"/>
        </scene>
    </scenes>
</document>
